{
  "name": "react-sparklines",
  "version": "1.7.0",
  "description": "Beautiful and expressive Sparklines component for React ",
  "main": "build/index.js",
  "types": "index.d.ts",
  "files": [
    "build/",
    "index.d.ts"
  ],
  "directories": {
    "src": "src/"
  },
  "scripts": {
    "start": "node build-demo.js --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "compile": "node build.js",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisyankov/react-sparklines.git"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "charts",
    "sparklines",
    "visualization",
    "jsx",
    "typescript",
    "types"
  ],
  "author": "Boris Yankov <borisyankov@gmail.com> (https://github.com/borisyankov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borisyankov/react-sparklines/issues"
  },
  "homepage": "https://github.com/borisyankov/react-sparklines#readme",
  "devDependencies": {
    "@testing-library/react": "^12.1.5",
    "@vitest/ui": "^1.3.1",
    "esbuild": "^0.20.1",
    "hiff": "^0.3.0",
    "jsdom": "^24.0.0",
    "line-by-line": "^0.1.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-element-to-jsx-string": "^15.0.0",
    "replaceall": "^0.1.6",
    "vitest": "^1.3.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
