{
  "name": "react-sparklines-next",
  "version": "0.1.1",
  "description": "Beautiful and expressive Sparklines component for React",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bootstrap": "tsx scripts/bootstrap-tests.ts",
    "demo:dev": "vite --config vite.config.demo.ts",
    "demo:build": "vite build --config vite.config.demo.ts",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobilg/react-sparklines-next.git"
  },
  "keywords": [
    "react",
    "component",
    "charts",
    "sparklines",
    "visualization"
  ],
  "author": "TobiLG <tobilg@gmail.com> (https://github.com/tobilg)",
  "contributors": [
    "Boris Yankov <borisyankov@gmail.com> (https://github.com/borisyankov)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobilg/react-sparklines-next/issues"
  },
  "homepage": "https://github.com/tobilg/react-sparklines-next#readme",
  "devDependencies": {
    "@open-wc/semantic-dom-diff": "^0.20.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.8",
    "jsdom": "^27.1.0",
    "line-by-line": "^0.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-element-to-jsx-string": "^17.0.1",
    "replaceall": "^0.1.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.8"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
